# Job_Project

job.business.api/: pom.xml
job.business.api/src/main/java/com/job/business/vo/: AccountVO.java
job.business.impl/: pom.xml
job.business.impl/src/main/java/job/business/service/: TestService.java
job.business.impl/src/main/resources/: log4j.xml
job.common/: pom.xml
job.common/src/main/java/job/common/vo/: TestVO.java
job.member.api/: pom.xml
job.member.api/src/main/java/job/member/vo/: TestVO.java
job.member.impl/: pom.xml
job.member.impl/src/main/java/job/member/service/: TestService.java
job.public.api/: .project  pom.xml
job.public.api/src/main/java/job/pub/service/: IService.java
job.public.impl/: .project  pom.xml
job.public.impl/src/main/java/job/pub/service/: TestService.java
job.search.api/: pom.xml
job.search.impl/: pom.xml
job.search.impl/src/main/java/job/search/service/: TestService.java
job.search.impl/src/main/resources/spring/: applicationContext-jms.xml  cxf-servlet.xml
job.web/: pom.xml
job.web/src/main/java/job/web/service/: TestService.java
