<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>job.member</groupId>
  <artifactId>job.member.impl</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>job.member.impl</name>
  <url>http://maven.apache.org</url>
   
  <properties>
	   <!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
  		<cxf.version>3.1.6</cxf.version>
  </properties>
  
  <repositories>
        <repository>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
            <id>public</id>  
            <name>Public Repositories</name>  
            <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>  
        </repository>  
    </repositories>  
    <pluginRepositories>  
        <pluginRepository>  
            <id>public</id>  
            <name>Public Repositories</name>  
            <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>  
        </pluginRepository>  
    </pluginRepositories> 
  
  <dependencies>
  
  		<dependency>
	      <groupId>wyz.jms</groupId>
	      <artifactId>wyz.jms.api</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
              <version>4.1.9.RELEASE</version> 
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
              <version>4.1.9.RELEASE</version> 
        </dependency>
        
        <!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.1.9.RELEASE</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-jms -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>4.1.9.RELEASE</version>
		</dependency>
    
  </dependencies>

  <build>
         <finalName>wyz.jms.impl</finalName> 
  </build> 
  
</project>

